is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_Conversoes_e_outros_tipos_numericos
build_property.ProjectDir = C:\Users\Breno\source\repos\_4_Conversoes_e_outros_tipos_numericos\_4_Conversoes_e_outros_tipos_numericos\
